<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GenEd Engine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section">
      <a href="index.html" class="home">Home</a>
      <a href="compare.html" class="compare">Compare</a>
      <a href="about.html" class="about">About</a>
    </div>
    <h1>About Page</h1>
    <h3>What is this?</h3>
    <p>
      Finding specific General Education classes that fulfill the specific
      requirements necessary may be hard. This website is designed to make the
      process easier by allowing students to choose the categories and search
      for a list of classes. It also allows students to see how many course
      options are provided for a specific general education requirement.
    </p>
    <h3>How to Use It</h3>
    <p>
      The Home page is a search page to find a list of classes that fulfill the
      selected GenEd category. All that needs to be done is select the
      categories and press Search. There is nothing that needs to be done on the
      compare page.
    </p>
    <h3>What is being displayed?</h3>
    <p>
      The Home Page is displaying a list of classes being offered based on the
      categories selected by the user. The compare page consists of a histogram
      that will display the number of classes offered for each general education
      requirment category.
    </p>
  </body>
</html>
